word_search_system_grpc.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.wordsearchsystemgrpc";
option java_outer_classname = "WordSearchSystemGrpcProto";

package wordsearchsystemgrpc;

// The greeting service definition.
service WordSearchSystem {
  // Sends a greeting
  rpc SearchWord (SearchWordRequest) returns (SearchWordReply) {}
  rpc AddWords (AddWordsRequest) returns (AddWordsReply) {}
  rpc Top5SearchKeyWords (Top5SearchKeyWordsRequest) returns (Top5SearchKeyWordsReply) {}
}

// The request message containing the user's name.
message SearchWordRequest {
  string keyWord = 1;
}

// The response message containing the greetings
message SearchWordReply {
  repeated string matches = 1;
}

message AddWordsRequest {
  repeated string words = 1;
}

message AddWordsReply {

}

message Top5SearchKeyWordsRequest {

}

message Top5SearchKeyWordsReply {
  repeated string keywords = 1;
}
